MONGO_URI=mongodb+srv://earlyvet:32mCb6zwTvpOFYR1@earlyvet.n6njn.mongodb.net/main?retryWrites=true&w=majority&appName=Earlyvet
JWT_SECRET=JT2hwPASjGzNbKw7jLno9NbXc1njZrTG
MONGO_TEST_URI=mongodb+srv://earlyvet:32mCb6zwTvpOFYR1@earlyvet.n6njn.mongodb.net/test?retryWrites=true&w=majority&appName=Earlyvet
# PORT=5000
