NEXT_PUBLIC_AUTH_SERVICE=http://localhost:5001/api/users
NEXT_PUBLIC_LIVESTOCK_SERVICE=http://localhost:5002/api/livestock
NEXT_PUBLIC_PREDICTION_SERVICE=http://localhost:5003/api/prediction
NEXT_PUBLIC_SENSOR_SERVICE=http://localhost:5004 # http://sensorserver.com
AUTH_SERVICE_HOST=localhost # auth
AUTH_SERVICE_PORT=5001
LIVESTOCK_SERVICE_HOST=localhost # livestock
LIVESTOCK_SERVICE_PORT=5002
PREDICTION_SERVICE_HOST=localhost # prediction
PREDICTION_SERVICE_PORT=5003
SENSORSERVER_SERVICE_HOST=localhost # sensorserver
SENSORSERVER_SERVICE_HOST=5004
NEXT_PUBLIC_LIVEKIT_URL=wss://earlyvet-6wvgmtdc.livekit.cloud
LIVEKIT_URL=wss://earlyvet-6wvgmtdc.livekit.cloud
LIVEKIT_API_KEY=APIswj
LIVEKIT_API_SECRET=Ncre9RyuJMgspe
GROQ_API_KEY=gsk_x1suLivrj4axK8Gkfo2
ASSISTANT_API_KEY=sk_aui_proj_0gmmnq